NEXT_PUBLIC_CAPTCHA_KEY="6LfWQqMaAAAAAGxZtlN_qfL647cge1G6IYs6ufSa" ## => PROD
#NEXT_PUBLIC_CAPTCHA_KEY="6LdNSqMaAAAAANLpyAryHrQNt0iVekQkYUa2SGqC"  ## => LOCALHOST
NEXT_PUBLIC_GOOGLE_KEY="AIzaSyDBh3THR_JUaPK23g9NRGyYn3dtXElVn4Q"